# group6__ETicaretapp

./: ETicaratApp.sln  ETicaretApp.sln  README.md
CoreLayer/: CoreLayer.csproj
ETicaratApp/: ETicaratApp.Panel.UI.csproj  ETicaretApp.Panel.UI.csproj  Panel.UI.csproj  Program.cs
ETicaratApp.BLL/: BLL.csproj  BussinesLayer.csproj  Class1.cs  ETicaretApp.BLL.csproj
ETicaratApp.BLL/Abstract/: IAdminService.cs  ICategoryService.cs  ICommentService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderDetailService.cs  IOrderService.cs  IPaymentMethodService.cs  IPaymentService.cs  IProductService.cs  ISellingActionService.cs  IWorkTaskService.cs
ETicaratApp.BLL/Concrete/: AdminManager.cs  CategoryManager.cs  CommentManager.cs  Customermanager.cs  DepartmentManager.cs  EmployeeManager.cs  OrderDetailManager.cs  OrderManager.cs  PaymentManager.cs  PaymentMethodManager.cs  ProducManager.cs  SellingActionManager.cs  WorkTaskManager.cs
ETicaratApp.DAL/: Class1.cs  DAL.csproj  ETicaratApp.DAL.csproj  ETicaretApp.DAL.csproj
ETicaratApp.DAL/Abstarct/: IAdminDal.cs  ICategoryDal.cs  ICommentDal.cs  ICustomerDal.cs  IDepartmentDal.cs  IEmployeeDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IPaymentDal.cs  IPaymentMethodDal.cs  IProductDal.cs  ISellingActionDal.cs  IWorkTaskDal.cs
ETicaratApp.DAL/Concrete/: Context.cs
ETicaratApp.DAL/Entity Framework/: EFOrderDetailRepository.cs  EFOrderRepository.cs  EFPaymentMethodRepository.cs  EFPaymentRepository.cs  EFProductRepository.cs  EFSellingActionRepository.cs  EFWorkTaskRepository.cs  EfAdminRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfCustomerRepository.cs  EfDepartmentRepository.cs  EfEmployeeRepository.cs
ETicaratApp.DAL/Migrations/: 20230524122755_mg1.Designer.cs  20230524122755_mg1.cs  20230525163348_Mg2.Designer.cs  20230525163348_Mg2.cs  20230525174450_InitialCreate.Designer.cs  20230525174450_InitialCreate.cs  20230526111749_NewMg3.Designer.cs  20230526111749_NewMg3.cs  ContextModelSnapshot.cs
ETicaratApp.DAL/Repostories/: Adim.cs  AdimRepostory.cs  AdminRepostory.cs  Category.cs  CategoryRepostory.cs  CommentRepostory.cs  Customer.cs  CustomerRepostory.cs  Department.cs  DepartmentRepostory.cs  Employee.cs  EmployeeRepostory.cs  GenericRepository.cs  IAdmin.cs  ICategory.cs  ICustomer.cs  IDepartment.cs  IEmployee.cs  IOrder.cs  IOrderDetail.cs  IPayment.cs  IPaymentMethod.cs  IProduct.cs  ISalesVaultAction.cs  IUser.cs  IWorkTask.cs  Order.cs  OrderDetail.cs  OrderRepostory.cs  Payment.cs  PaymentMethod.cs  PaymentRepostory.cs  Product.cs  ProductRepostory.cs  SalesVaultAction.cs  SellingActionRepostory.cs  User.cs  WorkTask.cs  WorkTaskRepostory.cs
ETicaratApp.Entities/: Admin.cs  Categories.cs  Category.cs  Department.cs  Employee.cs  Employees.cs  EntitiesLayer.csproj  OrderDetails.cs  Orders.cs  Payment.cs  PaymentMethod.cs  Payments.cs  Product.cs  Products.cs  SalesVaultAction.cs  SellingAction.cs  Users.cs  customer.cs  customers.cs
ETicaratApp.Entities/Concrete/: Admin.cs  Category.cs  Comment.cs  Department.cs  Employee.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  SalesVaultAction.cs  SellingAction.cs  WorkTask.cs  customer.cs
ETicaratApp.Panel.UI/Controllers/: HomeController.cs
ETicaratApp.Panel.UI/Models/: ErrorViewModel.cs
ETicaratApp.Panel.UI/Properties/: launchSettings.json
ETicaratApp.Panel.UI/Views/Home/: Privacy.cshtml
ETicaratApp.WebSite.UI/: ETicaretApp.WebSite.UI.csproj  WebSite.UI.csproj
ETicaratApp.WebSite.UI/Controllers/: HomeControllerW.cs
ETicaratApp.WebSite.UI/Models/: ErrorViewModel.cs
ETicaratApp.WebSite.UI/Properties/: launchSettings.json
ETicaratApp.WebSite.UI/Views/: _ViewImports.cshtml
ETicaratApp.WebSite.UI/Views/Shared/: _Layout.cshtml
ETicaratApp/Controllers/: Category.cs  CategoryController.cs  HomeController.cs
ETicaratApp/Models/: ErrorViewModel.cs
ETicaratApp/Properties/: launchSettings.json
ETicaratApp/Views/: _ViewImports.cshtml
ETicaratApp/Views/Category/: CategoryAdd.cshtml  CategoryFetch.cshtml  Index.cshtml
ETicaratApp/Views/Home/: Privacy.cshtml  access.cshtml
ETicaratApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
