<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContext\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="DbContext\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="DbContext\**" />
    <None Remove="Helpers\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

</Project>
